
* {
  text-align: center;
}

html,body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
  font-family: sans-serif;
  min-width: 530px;
  /* margin: auto; */
}

#header {
  color: darkkhaki;
  font-variant: small-caps;
}

.responsive {
  max-width: 100%;
  height: auto;
}

#frontpage {
  font-variant: small-caps;
  background-color: black;
  width: 100%;
}

#welcome {
  font-variant: small-caps;
  background-color: #2E2E2E;
  color: whitesmoke;
  padding: 30px;
}

h2 {
  color: darkkhaki;
  font-size: 2em;
  font-variant: small-caps;
}

.section {
  margin: auto;
  background-color: whitesmoke;

  margin-bottom: 10px;
}



ul#aboutus-flex-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: baseline; */
  /* height: 500px; */
  /* justify-content: space-around; */
}

ul#aboutus-flex-container li {
  flex-grow: 1;
  width: 400px;
  height: 500px;
  border: 2px white solid;
  position: relative;
}

ul#aboutus-flex-container li:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  cursor: pointer;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.35) 54%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 54%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 54%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

ul#aboutus-flex-container li:hover {
  opacity: .8;
}

ul#aboutus-flex-container li img {
  width: 100%;
  height: 100%;  
}

ul#aboutus-flex-container li div {
  font-weight: bolder;
  font-size: xx-large;
  padding: 0px 0px  ;
  /* color: white; */
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  top: 10px;
  position: absolute;
  z-index: 3;
}

ul#aboutus-flex-container li:last-child div {
  padding: 0px 0px  ;
}

img {
  height: 100%;
  width: auto;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/************************** Haylage **************************/

div#haylage {
  display: grid;
  grid: auto auto / 1fr 1fr ;
  justify-content: center;
} 

div#haylage img {
  width: 100%;
  height: auto;
  grid-column: span 1;
} 

div#haylage div {
  font-variant: small-caps;
  font-size: xx-large;
  background-color: #2E2E2E;
  color: whitesmoke;
  padding: 30px;
  grid-column: span 1;
}

div#haylage div a:link {
  color: gold;
}

div#haylage div a:visited {
  color: darkgoldenrod;
}

@media only screen and (max-width: 850px) {
  div#haylage img {
    grid-column: span 2;
  }

  div#haylage div {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 1220px) {
  div#haylage div {
    font-size: large;
  }
}

/************************** /Haylage **************************/

/************************** Meet the team **************************/

div#meettheteam {
  display: grid;
  grid: auto / 1fr 1fr ;
  grid-gap: 10px;
  justify-content: center;
} 

div#meettheteam img {
  justify-self: center;
  height: 300px;
  width: 300px;
  border-radius: 200px;
}

div#meettheteam div p {
  text-align: left;
}

div#meettheteam .right p {
  text-align: right;
}


div#meettheteam div p span {
  font-weight: bold;
}

@media only screen and (max-width: 650px) {
  div#meettheteam img {
    height: 200px;
    width: 200px;
  }
}


/************************** /Meet the team **************************/


.grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px) );
  margin: 10px 50px 10px 50px;
}


.grid-container img {
  width: 100%;
  height: 200px;
  grid-column: span 2;
}

.grid-container img:hover {
  width: 800px;
  height: auto;
  z-index: 99;
}

.contactvalue {
  color: burlywood;
}

#footer {
  background-color: black;
  color: bisque;
  padding: 50px;
}

@media only screen and (max-width: 1211px) {
  #img-3{
    content: url(./assets/cabandtrailer.jpg);
  }

  .grid-container img {
    grid-column: span 2;
  }
  
  .grid-container img:hover {
    width: 600px;
  }

}

@media only screen and (max-width: 964px) {
  .grid-container img {
    grid-column: span 1;
  }
}

@media only screen and (max-width: 800px) {

  #img-3{
    content: url(./assets/fleetcab.jpg);
  }

  .grid-container img {
    grid-column: span 1;
  }
  
  .grid-container img:hover {
    width: 400px;
  }

}
     

